from PyQt5 import uic, QtWidgets
from PyQt5.QtGui import QPixmap, QBitmap
from PyQt5.QtWidgets import QApplication, QMainWindow, QFileDialog
import final
import srt
import sys
import diagnos

def to_str(tel):
    err = 'error'
    tel = ''.join(tel.split())

    if tel.find('+7') != 0 and tel.find('8') != 0:
        return err
    if not all(tel.split('-')):
        return err
    else:
        tel = tel.replace('-', '')

    start_bt = tel.find("(")
    end_bt = tel.find(")")
    flag1 = end_bt < start_bt
    flag2 = not tel.count("(") == 1 or not tel.count(")") == 1
    flag3 = not tel[start_bt + 1:end_bt].isdigit()
    flag = flag1 or flag3 or flag2
    if start_bt > -1:
        if flag:
            return err
    elif end_bt > -1:
        return err
    tel = tel.replace('(', '')
    tel = tel.replace(')', '')
    if tel.find('8') == 0:
        tel = '+7' + tel[1:]

    if not tel[1:].isdigit() or not len(tel[1:]) == 11:
        return err
    else:
        return tel
        
choise = {'Name': None,
          'Phone_number': None,
          'class_0': None,
          'class_1': None,
          'date': None,
          'Time': None}
days = []
i = 1
while i != 32:
    days.append(i)
    i += 1

marks_list = ['Ford', 'Honda', 'Hyundai', 'Kia', 'Lada (ВАЗ)', 'Mazda', 'Mercedes-Benz', 'Mitsubishi', 'Nissan',
              'Skoda', 'Toyota', 'Volkswagen', 'Acura', 'Daihatsu', 'Datsun', 'Honda', 'Infiniti', 'Isuzu',
              'Lexus', 'Mazda', 'Mitsubishi', 'Scion', 'Subaru', 'Suzuki', 'Toyota', 'Buick', 'Chevrolet', 'Chrysler',
              'Dodge', 'Ford', 'GMC', 'Hummer', 'Jeep', 'Lincoln', 'Mercury', 'Oldsmobile', 'Pontiac', 'Aurus', 'ГАЗ',
              'Москвич', 'ТагАЗ', 'УАЗ', 'Audi', 'BMW', 'Opel', 'Porsche', 'Volkswagen',
              'Daewoo', 'Genesis',
              'Hyundai', 'Kia', 'SsangYong', 'Alfa Romeo', 'Aston Martin', 'Bentley', 'Bugatti', 'Citroen', 'DS',
              'Ferrari',
              'Fiat', 'Jaguar', 'Lamborghini', 'Lancia', 'Land Rover', 'Maserati', 'Maybach', 'Mini', 'Peugeot',
              'Ravon',
              'Renault', 'Rolls-Royce', 'Rover', 'Saab', 'SEAT', 'Skoda', 'Smart', 'Volvo', 'ZAZ', 'Brilliance', 'BYD',
              'Changan', 'Chery', 'DongFeng', 'FAW', 'Foton', 'GAC', 'Geely', 'Great Wall', 'Haima', 'Haval', 'JAC',
              'Lifan', 'Luxgen', 'Zotye']

monthes = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August',
           'September', 'October', 'November', 'December']
           
class Type(QtWidgets.QMainWindow, test.Ui_Form):
    def __init__(self, time):
        self.time = time
        super().__init__()
        self.setupUi(self)
        self.Form = QtWidgets.QWidget()
        self.Form.show()
        self.body_button.clicked.connect(self.handleButton)
        self.engine_button.clicked.connect(self.OnClick)
        self.pushButton_3.clicked.connect(self.OutClick)

    def handleButton(self):
        self.dialog = MyFform(self.time)
        self.dialog.show()
        choise['class_1'] = 'BODY'

    def OutClick(self):
        self.windo = MyFform(self.time)
        self.windo.show()
        choise['class_1'] = 'ELECTRIC'

    def OnClick(self):
        self.w1 = MyFform(self.time)
        self.w1.show()
        choise['class_1'] = 'ENGINE'

class DIAF(QtWidgets.QMainWindow, diagnos.Ui_Form):
    def __init__(self, time):
        self.time = time
        super().__init__()
        self.setupUi(self)
        self.Form = QtWidgets.QWidget()
        self.Form.show()
        self.WH.clicked.connect(self.OnClick)
        self.DTP.clicked.connect(self.handleButton)
        self.pushButton_3.clicked.connect(self.OutClick)

    def handleButton(self):
        self.dialog = MyFform(self.time)
        self.dialog.show()
        choise['class_1'] = 'DTP'


    def OutClick(self):
        self.windo = MyFform(self.time)
        self.windo.show()
        choise['class_1'] = 'suspension'

    def OnClick(self):
        self.w1 = MyFform(self.time)
        self.w1.show()
        choise['class_1'] = 'wheels'

class MyFform(QtWidgets.QMainWindow, final.Ui_Form):
    def __init__(self, time):
        self.month = {'January': 'Январь',
                      'February': 'Февраль',
                      'March': 'Март',
                      'April': 'Апрель',
                      'May': 'Май',
                      'June': 'Июнь',
                      'July': 'Июль',
                      'August': 'Август',
                      'September': 'Сентябрь',
                      'October': 'Октябрь',
                      'November': 'Ноябрь',
                      'December': 'Декабрь'}
        self.time = time
        super().__init__()
        self.setupUi(self)
        self.Form = QtWidgets.QWidget()
        self.Form.show()
        self.comboBox_4.addItem('2021')
        self.comboBox_4.addItem('2022')
        'выбор года'
        for i in marks_list:
            self.comboBox.addItem(i)
        'выбор марки авто'
        for j in self.time:
            self.comboBox_5.addItem(j)
        for k in self.month.values():
            self.comboBox_3.addItem(k)
        for l in days:
            self.comboBox_2.addItem(str(l))
        self.pushButton.clicked.connect(self.reaction)

    def reaction(self):
        self.date = {'YEAR': None,
                     'MONTH': None,
                     'DAY': None}
        choise['Name'] = self.textBrowser.text()
        choise['Phone_number'] = to_str(self.textBrowser_2.text())
        self.date['YEAR'] = self.comboBox_4.currentText()  # year
        self.date['DAY'] = self.comboBox_2.currentText()  # day
        self.date['MONTH'] = self.comboBox_3.currentText()  # month
        choise['date'] = date(int(self.comboBox_4.currentText()), int(self.month[self.comboBox_3.currentText()]),
                              int(self.comboBox_2.currentText()))
        choise['mark'] = self.comboBox.currentText()
        choise['Time'] = int(self.comboBox_5.currentText())
        if choise['Phone_number'] == 'error':
            self.label_9.setText('неправильный телефон')


class StartForm(QtWidgets.QMainWindow, srt.Ui_Form):
    def __init__(self):
        self.hours = ['11', '13', '15', '17'] + ['10', '12', '14', '16', '18']
        super().__init__()
        self.setupUi(self)
        self.d_button.clicked.connect(self.OnClick)
        self.fixing_button.clicked.connect(self.SOnclic)

    def handleButton(self):
        self.dialog = DIAF()
        self.dialog.show()

    def OnClick(self):
        time = []
        for i in self.hours:
            if int(i) % 2 == 0:
                time.append(i)
        self.w1 = DIAF(time)
        self.w1.show()
        choise['class_0'] = 'Fixing'

    def SOnclic(self):
        time = []
        for i in self.hours:
            if int(i) % 2 != 0:
                time.append(i)
        self.w1 = Type(time)
        self.w1.show()
        choise['class_0'] = 'Diagnostic'

if __name__ == '__main__':
    app = QtWidgets.QApplication(sys.argv)
    xe = StartForm()
    xe.show()
    sys.exit(app.exec())
